entries-extra: extra-entries
extra-entries
Index
Functions
cartesianProduct
chunk
compare
concat
count
countAs
difference
drop
entry
every
filter
filterAt
find
findAll
flat
flatMap
forEach
fromLists
get
getAll
getPath
has
hasEntry
hasPath
hasSubset
hasValue
head
intersection
is
isDisjoint
isEmpty
isEqual
join
key
keys
length
map
max
min
partition
partitionAs
range
reduce
reject
rejectAt
remove
scanUntil
scanWhile
search
searchAll
searchValue
searchValueAll
set
shift
size
some
subset
subsets
swap
symmetricDifference
tail
take
union
unionKeys
value
values
zip
Functions
cartesianProduct
cartesianProduct<T, U, V>(xs: Entries<T, U>[], fm?: mapFn<number, Map<T, U>, Map<T, U> | V>): Iterable<Entries<T, U> | V>
Lists cartesian product of entries.
Type parameters
T
U
V = U
Parameters
xs: Entries<T, U>[]
n entries
fm: mapFn<number, Map<T, U>, Map<T, U> | V> = null
map function (vs, i)
Returns Iterable<Entries<T, U> | V>
chunk
chunk<T, U>(x: Entries<T, U>, n?: number, s?: number): Entries<T, U>[]
Breaks entries into chunks of given size.
Type parameters
T
U
Parameters
x: Entries<T, U>
entries
n: number = 1
chunk size (1)
s: number = ...
chunk step (n)
Returns Entries<T, U>[]
compare
compare<T, U, V>(x: Entries<T, U>, y: Entries<T, U>, fc?: compareFn<U | V>, fm?: mapFn<T, U, U | V>): number
Compares two entries.
Type parameters
T
U
V = U
Parameters
x: Entries<T, U>
entries
y: Entries<T, U>
another entries
fc: compareFn<U | V> = null
compare function (a, b)
fm: mapFn<T, U, U | V> = null
map function (v, k, x)
Returns number
x=y: 0, otherwise: -ve/+ve
concat
concat<T, U>(...xs: Entries<T, U>[]): Entries<T, U>
Appends entries from maps, preferring last.
Type parameters
T
U
Parameters
Rest ...xs: Entries<T, U>[]
n entries
Returns Entries<T, U>
count
count<T, U>(x: Entries<T, U>, ft: testFn<T, U>): number
Counts values which satisfy a test.
Type parameters
T
U
Parameters
x: Entries<T, U>
a map
ft: testFn<T, U>
test function (v, k, x)
Returns number
countAs
countAs<T, U, V>(x: Entries<T, U>, fm: mapFn<T, U, U | V>): Map<U | V, number>
Counts occurrences of values.
Type parameters
T
U
V = U
Parameters
x: Entries<T, U>
entries
fm: mapFn<T, U, U | V>
map function (v, k, x)
Returns Map<U | V, number>
Map {value => count}
difference
difference<T, U>(x: Entries<T, U>, y: Entries<T, U>): Entries<T, U>
Gives entries not present in another.
Type parameters
T
U
Parameters
x: Entries<T, U>
entries
y: Entries<T, U>
another entries
Returns Entries<T, U>
drop
drop<T, U>(x: Entries<T, U>, n?: number): Entries<T, U>
Removes first n entries.
Type parameters
T
U
Parameters
x: Entries<T, U>
entries
n: number = 1
number of entries (1)
Returns Entries<T, U>
entry
entry<T, U>(x: Entries<T, U>, r?: number): [T, U]
Picks an arbitrary entry.
Type parameters
T
U
Parameters
x: Entries<T, U>
entries
r: number = ...
random seed 0->1
Returns [T, U]
every
every<T, U>(x: Entries<T, U>, ft: testFn<T, U>): boolean
Checks if all values satisfy a test.
Type parameters
T
U
Parameters
x: Entries<T, U>
entries
ft: testFn<T, U>
test function (v, k, x)
Returns boolean
filter
filter<T, U>(x: Entries<T, U>, ft: testFn<T, U>): Entries<T, U>
Keeps entries which pass a test.
Type parameters
T
U
Parameters
x: Entries<T, U>
entries
ft: testFn<T, U>
test function (v, k, x)
Returns Entries<T, U>
filterAt
filterAt<T, U>(x: Entries<T, U>, ks: T[]): Entries<T, U>
Gets entries with given keys.
Type parameters
T
U
Parameters
x: Entries<T, U>
entries
ks: T[]
keys
Returns Entries<T, U>
find
find<T, U>(x: Entries<T, U>, ft: testFn<T, U>): U
Finds a value passing a test.
Type parameters
T
U
Parameters
x: Entries<T, U>
entries
ft: testFn<T, U>
test function (v, k, x)
Returns U
findAll
findAll<T, U>(x: Entries<T, U>, ft: testFn<T, U>): Iterable<U>
Finds values passing a test.
Type parameters
T
U
Parameters
x: Entries<T, U>
entries
ft: testFn<T, U>
test function (v, k, x)
Returns Iterable<U>
flat
flat<T>(x: Entries<T, any>, n?: number, fm?: mapFn<T, any, any>, ft?: testFn<T, any>): Entries<T, any>
Flattens nested entries to given depth.
Type parameters
T
Parameters
x: Entries<T, any>
nested entries
n: number = -1
maximum depth (-1 => all)
fm: mapFn<T, any, any> = null
map function (v, k, x)
ft: testFn<T, any> = null
test function (v, k, x)
Returns Entries<T, any>
flatMap
flatMap<T>(x: Entries<T, any>, fm?: mapFn<T, any, any>, ft?: testFn<T, any>): Entries<T, any>
Flattens nested entries, using map function.
Type parameters
T
Parameters
x: Entries<T, any>
nested entries
fm: mapFn<T, any, any> = null
map function (v, k, x)
ft: testFn<T, any> = null
test function (v, k, x)
Returns Entries<T, any>
forEach
forEach<T, U>(x: Entries<T, U>, fc: calledFn<T, U>): void
Calls a function for each value.
Type parameters
T
U
Parameters
x: Entries<T, U>
entries
fc: calledFn<T, U>
called function (v, k, x)
Returns void
fromLists
fromLists<T, U>(ls: Lists<T, U>): Entries<T, U>
Creates entries from lists.
Type parameters
T
U
Parameters
ls: Lists<T, U>
lists, i.e. [keys, values]
Returns Entries<T, U>
get
get<T, U>(x: Entries<T, U>, k: T): U
Gets value at key.
Type parameters
T
U
Parameters
x: Entries<T, U>
entries
k: T
key
Returns U
getAll
getAll<T, U>(x: Entries<T, U>, ks: T[]): Iterable<U>
Gets values at keys.
Type parameters
T
U
Parameters
x: Entries<T, U>
entries
ks: T[]
keys
Returns Iterable<U>
getPath
getPath<T>(x: Entries<T, any>, p: T[]): any
Gets value at path in nested entries.
Type parameters
T
Parameters
x: Entries<T, any>
nested entries
p: T[]
path
Returns any
has
has<T, U>(x: Entries<T, U>, k: T): boolean
Checks if entries has a key.
Type parameters
T
U
Parameters
x: Entries<T, U>
entries
k: T
key?
Returns boolean
hasEntry
hasEntry<T, U, V>(x: Entries<T, U>, e: [T, U], fc?: compareFn<U | V>, fm?: mapFn<T, U, U | V>): boolean
Checks if entries has an entry.
Type parameters
T
U
V = U
Parameters
x: Entries<T, U>
entries
e: [T, U]
entry?
fc: compareFn<U | V> = null
compare function (a, b)
fm: mapFn<T, U, U | V> = null
map function (v, k, x)
Returns boolean
hasPath
hasPath<T>(x: Entries<T, any>, p: T[]): boolean
Checks if nested entries has a path.
Type parameters
T
Parameters
x: Entries<T, any>
nested entries
p: T[]
path
Returns boolean
hasSubset
hasSubset<T, U, V>(x: Entries<T, U>, y: Entries<T, U>, fc?: compareFn<U | V>, fm?: mapFn<T, U, U | V>): boolean
Checks if entries has a subset.
Type parameters
T
U
V = U
Parameters
x: Entries<T, U>
entries
y: Entries<T, U>
subset?
fc: compareFn<U | V> = null
compare function (a, b)
fm: mapFn<T, U, U | V> = null
map function (v, k, x)
Returns boolean
hasValue
hasValue<T, U, V>(x: Entries<T, U>, v: U, fc?: compareFn<U | V>, fm?: mapFn<T, U, U | V>): boolean
Checks if map has a value.
Type parameters
T
U
V = U
Parameters
x: Entries<T, U>
a map
v: U
value?
fc: compareFn<U | V> = null
compare function (a, b)
fm: mapFn<T, U, U | V> = null
map function (v, k, x)
Returns boolean
head
head<T, U>(x: Entries<T, U>, ed?: [T, U]): [T, U]
Gets first entry.
Type parameters
T
U
Parameters
x: Entries<T, U>
entries
ed: [T, U] = ...
default entry
Returns [T, U]
intersection
intersection<T, U>(x: Entries<T, U>, y: Entries<T, U>, fc?: combineFn<U>): Entries<T, U>
Gives entries present in both entries.
Type parameters
T
U
Parameters
x: Entries<T, U>
entries
y: Entries<T, U>
another entries
fc: combineFn<U> = null
combine function (a, b)
Returns Entries<T, U>
is
is(v: any): boolean
Checks if value is entries.
Parameters
v: any
value
Returns boolean
isDisjoint
isDisjoint<T, U>(x: Entries<T, U>, y: Entries<T, U>): boolean
Checks if entries have no common keys.
Type parameters
T
U
Parameters
x: Entries<T, U>
entries
y: Entries<T, U>
another entries
Returns boolean
isEmpty
isEmpty<T, U>(x: Entries<T, U>): boolean
Checks if entries is empty.
Type parameters
T
U
Parameters
x: Entries<T, U>
entries
Returns boolean
isEqual
isEqual<T, U, V>(x: Entries<T, U>, y: Entries<T, U>, fc?: compareFn<U | V>, fm?: mapFn<T, U, U | V>): boolean
Checks if two maps are equal.
Type parameters
T
U
V = U
Parameters
x: Entries<T, U>
a map
y: Entries<T, U>
another map
fc: compareFn<U | V> = null
compare function (a, b)
fm: mapFn<T, U, U | V> = null
map function (v, k, x)
Returns boolean
join
join<T, U>(x: Entries<T, U>, sep?: string, asc?: string): string
Joins entries together.
Type parameters
T
U
Parameters
x: Entries<T, U>
entries
sep: string = ","
separator (,)
asc: string = "="
associator (=)
Returns string
key
key<T, U>(x: Entries<T, U>, r?: number): T
Picks an arbitrary key.
Type parameters
T
U
Parameters
x: Entries<T, U>
entries
r: number = ...
random seed 0->1
Returns T
keys
keys<T, U>(x: Entries<T, U>): Iterable<T>
Lists all keys.
Type parameters
T
U
Parameters
x: Entries<T, U>
entries
Returns Iterable<T>
length
length<T, U>(x: Entries<T, U>): number
Gets size of entries.
Type parameters
T
U
Parameters
x: Entries<T, U>
entries
Returns number
map
map<T, U, V>(x: Entries<T, U>, fm: mapFn<T, U, U | V>): Entries<T, U | V>
Updates values based on map function.
Type parameters
T
U
V = U
Parameters
x: Entries<T, U>
entries
fm: mapFn<T, U, U | V>
map function (v, k, x)
Returns Entries<T, U | V>
max
max<T, U, V>(x: Entries<T, U>, fc?: compareFn<U | V>, fm?: mapFn<T, U, U | V>): [T, U]
Finds largest entry.
Type parameters
T
U
V = U
Parameters
x: Entries<T, U>
entries
fc: compareFn<U | V> = null
compare function (a, b)
fm: mapFn<T, U, U | V> = null
map function (v, k, x)
Returns [T, U]
min
min<T, U, V>(x: Entries<T, U>, fc?: compareFn<U | V>, fm?: mapFn<T, U, U | V>): [T, U]
Finds smallest entry.
Type parameters
T
U
V = U
Parameters
x: Entries<T, U>
entries
fc: compareFn<U | V> = null
compare function (a, b)
fm: mapFn<T, U, U | V> = null
map function (v, k, x)
Returns [T, U]
partition
partition<T, U>(x: Entries<T, U>, ft: testFn<T, U>): [Entries<T, U>, Entries<T, U>]
Segregates values by test result.
Type parameters
T
U
Parameters
x: Entries<T, U>
entries
ft: testFn<T, U>
test function (v, k, x)
Returns [Entries<T, U>, Entries<T, U>]
partitionAs
partitionAs<T, U, V>(x: Entries<T, U>, fm: mapFn<T, U, U | V>): Map<U | V, Entries<T, U>>
Segregates values by similarity.
Type parameters
T
U
V = U
Parameters
x: Entries<T, U>
entries
fm: mapFn<T, U, U | V>
map function (v, k, x)
Returns Map<U | V, Entries<T, U>>
range
range<T, U, V>(x: Entries<T, U>, fc?: compareFn<U | V>, fm?: mapFn<T, U, U | V>): [[T, U], [T, U]]
Finds smallest and largest entries.
Type parameters
T
U
V = U
Parameters
x: Entries<T, U>
entries
fc: compareFn<U | V> = null
compare function (a, b)
fm: mapFn<T, U, U | V> = null
map function (v, k, x)
Returns [[T, U], [T, U]]
reduce
reduce<T, U, V>(x: Entries<T, U>, fr: reduceFn<T, U, U | V>, acc?: U | V): U | V
Reduces values to a single value.
Type parameters
T
U
V = U
Parameters
x: Entries<T, U>
entries
fr: reduceFn<T, U, U | V>
reduce function (acc, v, k, x)
Optional acc: U | V
initial value
Returns U | V
reject
reject<T, U>(x: Entries<T, U>, ft: testFn<T, U>): Entries<T, U>
Discards entries which pass a test.
Type parameters
T
U
Parameters
x: Entries<T, U>
entries
ft: testFn<T, U>
test function (v, k, x)
Returns Entries<T, U>
rejectAt
rejectAt<T, U>(x: Entries<T, U>, ks: T[]): Entries<T, U>
Gets entries without given keys.
Type parameters
T
U
Parameters
x: Entries<T, U>
entries
ks: T[]
keys
Returns Entries<T, U>
remove
remove<T, U>(x: Entries<T, U>, k: T): Entries<T, U>
Deletes an entry.
Type parameters
T
U
Parameters
x: Entries<T, U>
entries
k: T
key
Returns Entries<T, U>
scanUntil
scanUntil<T, U>(x: Entries<T, U>, ft: testFn<T, U>): T
Finds key of first entry passing a test.
Type parameters
T
U
Parameters
x: Entries<T, U>
entries
ft: testFn<T, U>
test function (v, k, x)
Returns T
scanWhile
scanWhile<T, U>(x: Entries<T, U>, ft: testFn<T, U>): T
Finds key of first entry not passing a test.
Type parameters
T
U
Parameters
x: Entries<T, U>
entries
ft: testFn<T, U>
test function (v, k, x)
Returns T
search
search<T, U>(x: Entries<T, U>, ft: testFn<T, U>): T
Finds key of an entry passing a test.
Type parameters
T
U
Parameters
x: Entries<T, U>
entries
ft: testFn<T, U>
test function (v, k, x)
Returns T
searchAll
searchAll<T, U>(x: Entries<T, U>, ft: testFn<T, U>): Iterable<T>
Finds keys of entries passing a test.
Type parameters
T
U
Parameters
x: Entries<T, U>
entries
ft: testFn<T, U>
test function (v, k, x)
Returns Iterable<T>
searchValue
searchValue<T, U, V>(x: Entries<T, U>, v: U, fc?: compareFn<U | V>, fm?: mapFn<T, U, U | V>): T
Finds key with given value.
Type parameters
T
U
V = U
Parameters
x: Entries<T, U>
entries
v: U
search value
fc: compareFn<U | V> = null
compare function (a, b)
fm: mapFn<T, U, U | V> = null
map function (v, k, x)
Returns T
searchValueAll
searchValueAll<T, U, V>(x: Entries<T, U>, v: U, fc?: compareFn<U | V>, fm?: mapFn<T, U, U | V>): Iterable<T>
Finds keys with given value.
Type parameters
T
U
V = U
Parameters
x: Entries<T, U>
entries
v: U
search value
fc: compareFn<U | V> = null
compare function (a, b)
fm: mapFn<T, U, U | V> = null
map function (v, k, x)
Returns Iterable<T>
set
set<T, U>(x: Entries<T, U>, k: T, v: U): Entries<T, U>
Sets value at key.
Type parameters
T
U
Parameters
x: Entries<T, U>
entries
k: T
key
v: U
value
Returns Entries<T, U>
shift
shift<T, U>(x: Entries<T, U>): Entries<T, U>
Removes first entry.
Type parameters
T
U
Parameters
x: Entries<T, U>
entries
Returns Entries<T, U>
size
size<T, U>(x: Entries<T, U>): number
Gets size of entries.
Type parameters
T
U
Parameters
x: Entries<T, U>
entries
Returns number
some
some<T, U>(x: Entries<T, U>, ft: testFn<T, U>): boolean
Checks if any value satisfies a test.
Type parameters
T
U
Parameters
x: Entries<T, U>
entries
ft: testFn<T, U>
test function (v, k, x)
Returns boolean
subset
subset<T, U>(x: Entries<T, U>, n?: number, r?: number): Entries<T, U>
Gives an arbitrary subset.
Type parameters
T
U
Parameters
x: Entries<T, U>
entries
n: number = -1
number of entries (-1 => any)
r: number = ...
random seed 0->1
Returns Entries<T, U>
subsets
subsets<T, U>(x: Entries<T, U>, n?: number): Iterable<Entries<T, U>>
Lists all possible subsets.
Type parameters
T
U
Parameters
x: Entries<T, U>
a map
n: number = -1
number of entries (-1 => any)
Returns Iterable<Entries<T, U>>
swap
swap<T, U>(x: Entries<T, U>, k: T, l: T): Entries<T, U>
Exchanges two values.
Type parameters
T
U
Parameters
x: Entries<T, U>
entries
k: T
a key
l: T
another key
Returns Entries<T, U>
symmetricDifference
symmetricDifference<T, U>(x: Entries<T, U>, y: Entries<T, U>): Entries<T, U>
Gives entries not present in both entries.
Type parameters
T
U
Parameters
x: Entries<T, U>
entries
y: Entries<T, U>
another entries
Returns Entries<T, U>
tail
tail<T, U>(x: Entries<T, U>): Entries<T, U>
Gets entries without the first entry.
Type parameters
T
U
Parameters
x: Entries<T, U>
entries
Returns Entries<T, U>
take
take<T, U>(x: Entries<T, U>, n?: number): Entries<T, U>
Keeps first n entries only.
Type parameters
T
U
Parameters
x: Entries<T, U>
entries
n: number = 1
number of entries (1)
Returns Entries<T, U>
union
union<T, U>(x: Entries<T, U>, y: Entries<T, U>, fc?: combineFn<U>): Entries<T, U>
Gives entries present in any entries.
Type parameters
T
U
Parameters
x: Entries<T, U>
entries
y: Entries<T, U>
another entries
fc: combineFn<U> = null
combine function (a, b)
Returns Entries<T, U>
unionKeys
unionKeys<T, U>(...xs: Entries<T, U>[]): Set<T>
Gives keys present in any entries.
Type parameters
T
U
Parameters
Rest ...xs: Entries<T, U>[]
n entries
Returns Set<T>
value
value<T, U>(x: Entries<T, U>, r?: number): U
Picks an arbitrary value.
Type parameters
T
U
Parameters
x: Entries<T, U>
entries
r: number = ...
random seed 0->1
Returns U
values
values<T, U>(x: Entries<T, U>): Iterable<U>
Lists all values.
Type parameters
T
U
Parameters
x: Entries<T, U>
entries
Returns Iterable<U>
zip
zip<T, U, V>(xs: Entries<T, U>[], fm?: mapFn<T, U[], U[] | V>, ft?: tillFn, vd?: U): Entries<T, U[] | V>
Combines matching entries from all entries.
Type parameters
T
U
V = U
Parameters
xs: Entries<T, U>[]
n entries
fm: mapFn<T, U[], U[] | V> = null
map function (vs, k)
ft: tillFn = null
till function (dones) (some)
Optional vd: U
default value
Returns Entries<T, U[] | V>
